; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = nanoatmega328

[env]
platform = atmelavr
framework = arduino
board_build.mcu = atmega328p

lib_deps = 
  ; jdolinay/avr-debugger @ ~1.4
  ; mbed-yuhki50/IRremote
  gyverlibs/GyverIO @ ^1.3.4


;build_type=test
;build_flags = -DAVR8_BREAKPOINT_MODE=1
build_unflags = -O0 -g -v

upload_port = /dev/ttyUSB0


[env:simavr]
platform_packages =
   platformio/tool-simavr
   platformio/tool-avrdude
;debug_tool = avr-stub
debug_tool = simavr
debug_port = /tmp/simavr-uart0
upload_port = /tmp/simavr-uart0
; test_speed = 9600
; test_testing_command =
;     ${platformio.packages_dir}/tool-simavr/bin/simavr
;     -m
;     atmega328p
;     -f
;     16000000L
;     ${platformio.build_dir}/${this.__env__}/firmware.elf


[env:nanoatmega328new]
board = nanoatmega328new
upload_speed = 115200

[env:nanoatmega328]
board = nanoatmega328
upload_speed = 57600