; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
platform_packages = 
    platformio/tool-simavr@^1.10700.210831

build_flags =
  -DAVR8_BREAKPOINT_MODE=1
; debug_tool = simavr
debug_tool = avr-stub
debug_port = /dev/ttyUSB0
lib_deps =
    jdolinay/avr-debugger @ ~1.4