; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328new]
; board = nanoatmega328new
[env:nanoatmega328]
board = nanoatmega328
board_build.mcu = atmega328p
platform = atmelavr
framework = arduino
platform_packages =
;    platformio/tool-simavr
;    platformio/tool-avrdude

;build_flags
build_unflags = -O0 -g -v

;build_flags = -DAVR8_BREAKPOINT_MODE=1
;upload_port = /tmp/simavr-uart0
upload_port = /dev/ttyUSB0
; upload_speed = 115200
upload_speed = 57600

debug_tool = simavr
;debug_tool = avr-stub
debug_port = /tmp/simavr-uart0

lib_deps = 
; jdolinay/avr-debugger @ ~1.4
  gyverlibs/GyverIO @ ^1.3.4


test_speed = 9600
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega328p
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf
;build_type=test